{
    "name": "fluffy",
    "displayName": "Fluffy",
    "description": "Fluffy language syntax highlight",
    "version": "1.0.0",
    "icon": "assets/fluffy-icon-128.png",
    "publisher": "matbabs",
    "repository": "https://github.com/Matbabs/Fluffy",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fluffy",
            "aliases": ["fluffy", "fluffy"],
            "extensions": [".fy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fluffy",
            "scopeName": "source.fluffy",
            "path": "./syntaxes/fluffy.tmLanguage.json"
        }]
    }
}