{
    "name": "fluffy",
    "displayName": "fluffy-syntax-highlight",
    "description": "fluffy language syntax highlight",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fluffy",
            "aliases": ["fluffy", "fluffy"],
            "extensions": [".fy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fluffy",
            "scopeName": "source.fluffy",
            "path": "./syntaxes/fluffy.tmLanguage.json"
        }]
    }
}